const commando = require('discord.js-commando')

class LeaveChannelCommand extends commando.Command
{
    constructor(client)
    {
        super(client, {
            name: 'leave',
            group: 'music',
            memberName: 'leave',
            description: 'Leaves the voice chat'
        });
    }

    async run(message, args)
    {
        if(message.guild.voiceConnection)
        {
            message.reply("I guess I'll leave then :(")
            message.guild.voiceConnection.disconnect();
        }
        else
        {
            message.reply("I must be in a voice chat to be removed")
        }
    }
}

module.exports = LeaveChannelCommand;